<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1"
                MenuName="Add to Image Watch"/>

  <Type Name="WesImageWatchRGB">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>

  <Type Name="WesImageWatchRGB">
    <Expand>
      <Synthetic Name="[type]">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]">
        <DisplayString>BGRA</DisplayString>
      </Synthetic>
      <Item Name="[width]">nWidth</Item>
      <Item Name="[height]">nHeight</Item>
      <Item Name="[data]">pData</Item>
      <Item Name="[stride]">nPitch</Item>
    </Expand>
  </Type>

  <Type Name="WesImageWatchYV12">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>

  <Type Name="WesImageWatchYV12">
    <Expand>
      <Synthetic Name="[type]">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]">
        <DisplayString>YUV</DisplayString>
      </Synthetic>
      <Item Name="[width]">ncols</Item>
      <Item Name="[height]">nrows</Item>
      <Item Name="[planes]">3</Item>
      <Synthetic Name="[data]">
        <DisplayString>{(void*)ydata}; {(void*)udata}; {(void*)vdata}</DisplayString>
      </Synthetic>
      <Item Name="[stride]">ncols</Item>

    </Expand>

  </Type>
  
</AutoVisualizer>
